runtime.mode=production
graph.home=/var/opt/edition-base/db/graph
db.home=/var/opt/edition-base/db/sql
xml.home=/var/opt/edition-base/data/xml

template.home=/opt/edition-base/app/templates
static.home=/opt/edition-base/app/static

server.port=80
ctx.path=/dev

#facsimile.default=
facsimile.home=/var/opt/edition-base/data/images
facsimile.extension=tif
#facsimile.iip.url=

tei.schema.url=http://faustedition.uni-wuerzburg.de/schema/${tei.schema.version}/faust-tei.rng

email.enabled=true

xmldb.impl=de.faustedition.xml.FileSystemXmlStore
xmldb.base=file:///var/opt/edition-base/data/xml/

googlemaps.apikey=ABQIAAAAAEDyNyDGNywOshK1HyCMcxTIFCZWODbjY_H6qo-ZN2Fsafte1xR6EbetDm1xflZp5hfFkIuFRGxOEA

graphviz.tred.path=/usr/bin/tred
graphviz.dot.path=/usr/bin/dot